env DATABASE_ADAPTER;
env DATABASE_HOST;
env DATABASE_NAME;
env DATABASE_PASSWORD;
env DATABASE_ROOT_PASSWORD;
env DATABASE_USER;
env DATBASE_TEST_NAME;
env GOOGLE_FONTS_KEY;
env LD_LIBRARY_PATH;
env PASSENGER_APP_ENV;
env RAILS_ENV;
env RAILS_CACHE_STORE_URL;
env RAILS_LOG_TO_STDOUT;
env REDIS_HOST;
env SECRET_KEY_BASE;
env SETTINGS__ACTIVE_JOB__QUEUE_ADAPTER;
env SETTINGS__SOLR__URL;
env SETTINGS__ZOOKEEPER__CONNECTION_STR;
env SOLR_URL;
